<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="'width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: grey;
            font-family: 'Times New Roman', Times, serif;
        }
        #card{
            margin:auto;
            padding: 10px;
            height: 300px;
            width: 600px;
            background-color: aliceblue;
            text-align: center;
            border-radius: 5px;
        }
        img{
            border-radius: 40px;
            height: 120px;
        }
        h1{
            font-weight: 700;
        }
        li{
            display: inline;
            margin: 5px;
        }



    </style>
</head>
<body>
    <section id="card">
        <!-- foto -->
        <img src="daniel.JPG">
        <!-- nama -->
        <h1>Daniel Gimon</h1>
        <!-- deskripsi -->
        <p>Mahasiswa Teknik Informatika 2022 dan 2023</p>
        <!-- link -->
        <li><a href =""> Instagram</a></li>
        <li><a href =""> Facebook </a></li>
        <li><a href =""> Tiktok </a></li>
    </section>
</body>
</html>